name: Trigger Termux Library Builds on Jitpack

on:
  workflow_dispatch

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  trigger-termux-library-builds:
    runs-on: ubuntu-latest
    steps:
      - name: Set vars
        run: echo "TERMUX_LIB_VERSION=${GITHUB_REF/refs\/tags\/v/}" >> $GITHUB_ENV # Do not include "v" prefix
      - name: Echo release
        run: echo "Triggering termux library builds on jitpack for '$TERMUX_LIB_VERSION' release after waiting for 3 mins"
      - name: Trigger termux library builds on jitpack
        run: |
          sleep 180 # It will take some time for the new tag to be detected by Jitpack
          curl --max-time 600 --no-progress-meter "https://jitpack.io/com/github/HardcodedCat/termux-monet/terminal-emulator/$TERMUX_LIB_VERSION/terminal-emulator-$TERMUX_LIB_VERSION.pom"
          curl --max-time 600 --no-progress-meter "https://jitpack.io/com/github/HardcodedCat/termux-monet/terminal-view/$TERMUX_LIB_VERSION/terminal-view-$TERMUX_LIB_VERSION.pom"
          curl --max-time 600 --no-progress-meter "https://jitpack.io/com/github/HardcodedCat/termux-monet/termux-shared/$TERMUX_LIB_VERSION/termux-shared-$TERMUX_LIB_VERSION.pom"
