<com.termux.app.terminal.TermuxActivityRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_termux_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/activity_termux_root_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="0dp"
        android:orientation="vertical">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/terminal_toolbar_view_pager"
            android:layout_height="match_parent">

            <com.termux.view.TerminalView
                android:id="@+id/terminal_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:defaultFocusHighlightEnabled="false"
                android:focusableInTouchMode="true"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:overScrollMode="never"
                android:smoothScrollbar="false"
                android:scrollingCache="true"
                android:fastScrollEnabled="false"
                android:scrollbarThumbVertical="@drawable/terminal_scroll_shape"
                android:scrollbars="vertical"
                android:importantForAutofill="no"
                android:autofillHints="password"
                tools:ignore="UnusedAttribute" />
            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="vertical">
                <com.github.mmin18.widget.RealtimeBlurView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:realtimeBlurRadius="10dp"
                    app:realtimeOverlayColor="@android:color/transparent" />
                <View
                    android:background="@color/background_accent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"/>
                <LinearLayout
                    android:id="@+id/left_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:background="@android:color/transparent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/settings_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_settings"
                            android:background="@null"
                            android:contentDescription="@string/action_open_settings"
                            app:tint="@color/menu_accent" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/terminal_sessions_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:divider="@android:color/transparent"
                        android:choiceMode="singleChoice"
                        android:longClickable="true" />

                    <LinearLayout
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/toggle_keyboard_button"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:textAllCaps="true"
                            android:textColor="@color/menu_accent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/action_toggle_soft_keyboard" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/new_session_button"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:textColor="@color/menu_accent"
                            android:textAllCaps="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="@string/action_new_session" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </androidx.drawerlayout.widget.DrawerLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/terminal_toolbar_view_pager"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:background="@color/background_accent"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <View
        android:id="@+id/activity_termux_bottom_space_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_accent" />

</com.termux.app.terminal.TermuxActivityRootView>
