<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
<!ENTITY TERMUX_PACKAGE_NAME "com.termux">
<!ENTITY TERMUX_APP_NAME "Termux">
<!ENTITY TERMUX_API_APP_NAME "Termux:API">
<!ENTITY TERMUX_BOOT_APP_NAME "Termux:Boot">
<!ENTITY TERMUX_FLOAT_APP_NAME "Termux:Float">
<!ENTITY TERMUX_STYLING_APP_NAME "Termux:Styling">
<!ENTITY TERMUX_TASKER_APP_NAME "Termux:Tasker">
<!ENTITY TERMUX_WIDGET_APP_NAME "Termux:Widget">
<!ENTITY TERMUX_PREFIX_DIR_PATH "/data/data/com.termux/files/usr">
]>
<!-- Spanish translation by CrazyBytesVE --><resources>
    <string name="msg_directory_absolute_path">%1$s Ruta absoluta de directorio: \"%2$s\"</string>
    <!-- PackageUtils -->
    <string name="error_app_not_installed_or_disabled_warning">La app %1$s (%2$s) no está instalada o está deshabilitada.</string>
    <string name="error_get_package_context_failed_title">Error al obtener el contexto del paquete</string>
    <string name="error_get_package_context_failed_message">Error al obtener el contexto para el paquete \"%1$s\".
        Esto puede deberse a que el paquete de la aplicación no está instalado o tiene una firma de APK diferente a la de la aplicación actual.</string>
    <string name="error_get_package_context_failed_help_url_message">Revisar %1$s para más detalles.</string>
    <string name="error_get_component_state_failed">Fallo al obtener estado del componente %1$s/%2$s</string>
    <string name="error_enable_component_failed">Fallo al habilitar componente %1$s/%2$s</string>
    <string name="error_disable_component_failed">Fallo al deshabilitar componente %1$s/%2$s</string>
    <!-- PermissionUtils -->
    <string name="message_sudo_please_grant_permissions">Otorgar los permisos solicitados</string>
    <string name="error_failed_to_request_permissions">Error al solicitar permisos con el código de solicitud %1$d: %2$s</string>
    <string name="error_attempted_to_check_for_permissions_not_requested">Se intentó verificar los permisos que no se solicitaron en el manifiesto de la aplicación: %1$s</string>
    <string name="error_attempted_to_ask_for_permissions_not_requested">Se intentó solicitar permisos que no se solicitaron en el manifiesto de la aplicación: %1$s</string>
    <string name="error_has_not_requested_legacy_external_storage">El paquete \"%1$s\" está apuntando a la targetSdkVersion %2$d y está corriendo en android sdk %3$d pero no ha fijado requestLegacyExternalStorage a verdadero en el manifiesto de la aplicación</string>
    <string name="msg_requires_dump_and_package_usage_stats_permissions">Requiere permisos `DUMP` y `PACKAGE_USAGE_STATS`</string>
    <string name="error_display_over_other_apps_permission_not_granted">%1$s requiere
        El permiso \"Mostrar sobre otras aplicaciones\" para iniciar actividades y servicios desde el fondo en Android &gt;= 10.
        Otorgar desde Configuración de Android -&gt; Aplicaciones -&gt; %1$s -&gt; Avanzado -&gt; Mostrar sobre otras aplicaciones.
        El nombre del permiso puede ser diferente en diferentes dispositivos, como en Xiaomi, se llama
        \"Mostrar ventanas emergentes mientras se ejecuta en segundo plano\", visitar https://dontkillmyapp.com
        para problemas específicos del dispositivo.</string>
    <!-- TermuxPluginUtils -->
    <string name="error_allow_external_apps_ungranted">%1$s requiere la propiedad `allow-external-apps`
        ajustada a `true` en el archivo `%2$s`.</string>
    <!-- ReportActivity -->
    <string name="title_report_text">Texto del reporte</string>
    <string name="msg_report_truncated">**Reporte Truncado**\n\nReport es demasiado grande para ver aquí.
        Use la opción `Guardar en archivo` del menú de opciones (3 puntos en la parte superior derecha) y visualícela en una app de edición de texto externa.\n\n##\n\n</string>
    <!-- ShareUtils -->
    <string name="title_share_with">Compartir con</string>
    <string name="title_open_url_with">Abrir URL Con</string>
    <string name="msg_storage_permission_not_granted">El permiso de almacenamiento no ha sido concedido.</string>
    <string name="msg_file_saved_successfully">El archivo %1$s fue guardado com éxito en \"%2$s\"</string>
    <!-- Shell -->
    <string name="error_sending_sigkill_to_process">Enviando SIGKILL al proceso a pedido del usuario o porque Android está eliminando el servicio de ejecución</string>
    <string name="error_executable_unset">El ejecutable no ha \"%1$s\" estabelecido para comandos shell</string>
    <string name="error_execution_cancelled">La ejecución ha sido cancelada debido a que el servicio de ejecución está siendo cancelado</string>
    <string name="error_failed_to_execute_termux_session_command">Fallo al ejecutar la sesión de comandos &TERMUX_APP_NAME; \"%1$s\"</string>
    <string name="error_failed_to_execute_app_shell_command">Fallo al ejecutar el shell de comandos de app \"%1$s\"</string>
    <string name="error_exception_received_while_executing_termux_session_command">Excepción recibida durante la ejecución de la sesión de comandos &TERMUX_APP_NAME; \"%1$s\".\nException: %2$s</string>
    <string name="error_exception_received_while_executing_app_shell_command">Excepción recibida durante la ejecución de la sesión de comandos shell de app \"%1$s\".\nException: %2$s</string>
    <!-- TermuxUtils -->
    <string name="msg_report_issue">
        Si desea informar este problema, copie el texto del menú de opciones (3 puntos en la parte superior derecha) y publique
        un problema en uno de los siguientes enlaces.
        \n\nSi está publicando un reporte de falla de la aplicación &TERMUX_APP_NAME;, proporcione detalles sobre lo que estaba haciendo, qué
        causó la falla y cómo reproducirla, si es posible.
        \n\nSi está publicando un problema en GitHub, publíquelo en el repositorio al que pertenece el informe.
        Problemas abiertos o correos electrónicos enviados con **capturas de pantalla (parciales)** en lugar de texto copiado o un archivo de este informe
        **probablemente se cerrará/eliminará automáticamente**. Opcionalmente, puede eliminar cualquier información específica del dispositivo que
        considera privado o no quiere compartir o no es relevante para el problema.
        \n\nNo brindamos soporte para ninguna herramienta o secuencia de comandos relacionada con Hacks. Cualquier pregunta sobre ellos por correo electrónico,
        en GitHub u otros foros oficiales de la comunidad de &TERMUX_APP_NAME; **probablemente se cerrará/eliminará automáticamente** y puede
        incluso resultar en una prohibición **temporal o permanente**. Consulte %1$s/wiki/Hacking para obtener más información.</string>
    <string name="msg_termux_app_required_by_app">La &TERMUX_APP_NAME; es requerida por la app %1$s para ejecutar comandos de &TERMUX_APP_NAME;.</string>
    <string name="error_termux_app_package_context_not_accessible">La app &TERMUX_APP_NAME; (contexto del paquete) no es accesible.</string>
    <string name="error_termux_prefix_dir_path_not_accessible">El directorio $PREFIX del &TERMUX_APP_NAME; no es accesible por la app %1$s.
        Esto puede deberse a que no ha instalado o configurado la app &TERMUX_APP_NAME; o
        app &TERMUX_APP_NAME; y la app %1$s. Ambas tienen diferentes firmas de APK porque ha logrado instalar ambas aplicaciones desde diferentes fuentes.
        También puede ser porque el directorio $PREFIX \"&TERMUX_PREFIX_DIR_PATH;\" del &TERMUX_APP_NAME; no existe o no tiene
        permisos de lectura, escritura y ejecución.</string>
    <!-- Miscellaneous -->
    <string name="action_yes">Sí</string>
    <string name="action_no">No</string>
    <string name="action_copy">Copiar</string>
    <string name="action_share">Compartir</string>
    <string name="action_cancel">Cancelar</string>
    <string name="action_save_to_file">Guardar al archivo</string>
    <string name="msg_storage_permission_granted_on_request">Permisos de almacenamiento otorgados por el usuario previa solicitud</string>
    <string name="msg_storage_permission_not_granted_on_request">Permiso de almacenamiento no otorgado por el usuario según lo solicitado</string>
    <!-- Launcher Icons -->
    <string name="action_enable_launcher_icon">Activar icono del launcher</string>
    <string name="action_disable_launcher_icon">Desactivar icono del launcher</string>
    <string name="msg_enabling_launcher_icon">Habilitando icono del launcher de la app %1$s</string>
    <string name="msg_disabling_launcher_icon">Deshabilitando icono del launcher de la app %1$s</string>
    <string name="setting_launcher_icon_title">Icono del launcher habilitado</string>
    <string name="setting_launcher_icon_enabled_off">El icono del launcher será deshabilitado.</string>
    <string name="setting_launcher_icon_enabled_on">El icono del launcher será habilitado. (Defecto)</string>
    <!-- Log Level -->
    <string name="log_level_title">Nivel de registro</string>
    <string name="log_level_off">Desactivado</string>
    <string name="log_level_normal">Normal</string>
    <string name="log_level_debug">Depuración</string>
    <string name="log_level_verbose">Verboso</string>
    <string name="log_level_unknown">*Desconocido*</string>
    <string name="log_level_value">Nivel del registro logcat ajustado a \"%1$s\"</string>
</resources>