<resources xmlns:tools="http://schemas.android.com/tools">
    <!--
     https://material.io/develop/android/theming/dark
    -->

    <!--
     BaseActivity DayNight DarkActionBar theme.
     https://github.com/material-components/material-components-android/blob/1.4.0/lib/java/com/google/android/material/theme/res/values/themes.xml#L27
    -->
    <style name="Theme.BaseActivity.DayNight.DarkActionBar" parent="Theme.Material3.DynamicColors.Dark"/>

    <!-- BaseActivity DayNight NoActionBar theme. -->
    <style name="Theme.BaseActivity.DayNight.NoActionBar" parent="Theme.Material3.DynamicColors.Dark">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>





    <!--
      BaseDialog DayNight theme.
      https://github.com/material-components/material-components-android/blob/1.4.0/lib/java/com/google/android/material/dialog/res/values/themes.xml#L70
     -->
    <style name="ThemeOverlay.BaseDialog.DayNight" parent="ThemeOverlay.Material3.MaterialAlertDialog">

        <!-- Dialog title panel style. -->
        <item name="materialAlertDialogTitlePanelStyle">@style/BaseDialog.Title.Panel</item>

        <!-- Dialog message text style. -->
        <item name="materialAlertDialogBodyTextStyle">@style/BaseDialog.Message.Text.Dark</item>
    </style>

</resources>
