<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
<!ENTITY TERMUX_PACKAGE_NAME "com.termux">
<!ENTITY TERMUX_APP_NAME "Termux">
<!ENTITY TERMUX_API_APP_NAME "Termux:API">
<!ENTITY TERMUX_BOOT_APP_NAME "Termux:Boot">
<!ENTITY TERMUX_FLOAT_APP_NAME "Termux:Float">
<!ENTITY TERMUX_STYLING_APP_NAME "Termux:Styling">
<!ENTITY TERMUX_TASKER_APP_NAME "Termux:Tasker">
<!ENTITY TERMUX_WIDGET_APP_NAME "Termux:Widget">
]>
<!-- Chinese translation by zongou, yuxue0927 and hanxinhao000 --><resources>
    <string name="application_name">&TERMUX_APP_NAME;</string>
    <string name="shared_user_label">&TERMUX_APP_NAME; 用户</string>
    <!-- Termux RUN_COMMAND permission -->
    <string name="permission_run_command_label">在&TERMUX_APP_NAME; 环境中运行命令</string>
    <string name="permission_run_command_description">在 &TERMUX_APP_NAME; 环境中运行任意命令</string>
    <!-- Termux Bootstrap Packages Installation -->
    <string name="bootstrap_installer_body">正在安装引导程序包…</string>
    <string name="bootstrap_error_title">无法安装引导程序包</string>
    <string name="bootstrap_error_body">&TERMUX_APP_NAME; 无法安装引导程序包.</string>
    <string name="bootstrap_error_abort">中止</string>
    <string name="bootstrap_error_try_again">再试一次</string>
    <string name="bootstrap_error_not_primary_user_message">&TERMUX_APP_NAME; 只能以主用户身份运行。
\n编译的 Bootstrap 二进制文件 &TERMUX_APP_NAME; 有硬编码 $PREFIX 路径， 不能安装此路径以外的任何路径：
\n%1$s。</string>
    <string name="bootstrap_error_installed_on_portable_sd">&TERMUX_APP_NAME; 无法安装在
         设备上的便携式/外部/可移动 sd 卡。
        \n为 &TERMUX_APP_NAME; 编译的引导程序二进制文件； 具有硬编码的 $PREFIX 路径并且无法安装
         在以下任何路径下：\n%1$s.</string>
    <!-- Terminal Sidebar and Shortcuts -->
    <string name="action_new_session">新建会话</string>
    <string name="action_new_session_failsafe">故障安全</string>
    <string name="title_max_terminals_reached">终端已到达最大数量</string>
    <string name="msg_max_terminals_reached">在创建新的之前关闭现有的.</string>
    <string name="title_rename_session">设置会话名</string>
    <string name="action_rename_session_confirm">设置</string>
    <string name="title_create_named_session">新命名会话</string>
    <string name="action_create_named_session_confirm">创建</string>
    <string name="action_toggle_soft_keyboard">键盘</string>
    <string name="msg_enabling_terminal_toolbar">启用终端工具栏</string>
    <string name="msg_disabling_terminal_toolbar">禁用终端工具栏</string>
    <!-- Terminal Extra Keys -->
    <string name="extra_keys_command_hint">插入命令...</string>
    <!-- Terminal Popup -->
    <string name="action_select_url">选择网址</string>
    <string name="title_select_url_dialog">点击网址复制或长按打开</string>
    <string name="title_select_url_none_found">在终端中没有找到网址。</string>
    <string name="msg_select_url_copied_to_clipboard">网址已复制到剪贴板</string>
    <string name="action_share_transcript">分享终端抄本</string>
    <string name="title_share_transcript">终端抄本</string>
    <string name="title_share_transcript_with">发送文本到:</string>
    <string name="action_share_selected_text">分享所选文本</string>
    <string name="title_share_selected_text">终端文本</string>
    <string name="title_share_selected_text_with">将选定的文本发送到:</string>
    <string name="action_autofill_password">自动填充密码</string>
    <string name="action_reset_terminal">重置</string>
    <string name="msg_terminal_reset">重置终端</string>
    <string name="action_kill_process">杀死会话 (%d)</string>
    <string name="title_confirm_kill_process">确定杀死这个会话吗?</string>
    <string name="action_style_terminal">样式</string>
    <string name="action_toggle_keep_screen_on">保持屏幕常亮</string>
    <string name="action_open_help">帮助</string>
    <string name="action_open_settings">设置</string>
    <string name="action_report_issue">报告问题</string>
    <string name="msg_generating_report">生成报告</string>
    <string name="msg_add_termux_debug_info">添加 &TERMUX_APP_NAME; 调试信息以报告？</string>
    <string name="error_styling_not_installed">未安装 &TERMUX_STYLING_APP_NAME; 插件.</string>
    <string name="action_styling_install">安装</string>
    <!-- Termux Notifications -->
    <string name="notification_action_exit">退出</string>
    <string name="notification_action_wake_lock">开启唤醒锁</string>
    <string name="notification_action_wake_unlock">关闭唤醒锁</string>
    <!-- TermuxService -->
    <string name="error_display_over_other_apps_permission_not_granted_to_start_terminal">&TERMUX_APP_NAME; 需要“在其他应用上显示”权限才能从 Android &gt;= 10 的后台启动终端会话。从“设置”-&gt;“应用”-&gt; 授予它 &TERMUX_APP_NAME; -&gt; 先进的</string>
    <string name="error_termux_service_invalid_execution_command_runner">TermuxService 的无效执行命令运行程序：`%1$s`</string>
    <string name="error_termux_service_unsupported_execution_command_runner">TermuxService 不支持的执行命令运行程序：`%1$s`</string>
    <string name="error_termux_service_unsupported_execution_command_shell_create_mode">不支持对 TermuxService 的执行命令 shell 创建模式：`%1$s`</string>
    <string name="error_termux_service_execution_command_shell_name_unset">未设置外壳名称，但通过了 `%1$s` 外壳创建模式</string>
    <!-- Termux RunCommandService -->
    <string name="error_run_command_service_invalid_intent_action">对 RunCommandService 的无效意图操作： `%1$s`</string>
    <string name="error_run_command_service_invalid_execution_command_runner">RunCommandService 的无效执行命令运行程序：`%1$s`</string>
    <string name="error_run_command_service_mandatory_extra_missing">RunCommandService 缺少必要的额外内容： \"%1$s\"</string>
    <string name="error_run_command_service_api_help">访问 %1$s 有关 RUN_COMMAND 意图用法的更多信息。</string>
    <!-- Termux File Receiver -->
    <string name="title_file_received">保存文件到 ~/downloads/</string>
    <string name="action_file_received_edit">编辑</string>
    <string name="action_file_received_open_directory">打开文件夹</string>
    <!-- Miscellaneous -->
    <string name="error_termux_service_start_failed_general">无法启动 TermuxService。 检查 logcat 是否有异常消息。</string>
    <string name="error_termux_service_start_failed_bg">由于 android 后台限制，应用在后台时无法启动 TermuxService。</string>
    <!-- Termux Settings -->
    <string name="title_activity_termux_settings">&TERMUX_APP_NAME; 设置</string>
    <!-- Termux App Preferences -->
    <string name="termux_preferences_title">&TERMUX_APP_NAME;</string>
    <string name="termux_preferences_summary">配置文件在 &TERMUX_APP_NAME; app</string>
    <!-- Debugging Preferences -->
    <string name="termux_debugging_preferences_title">调试</string>
    <string name="termux_debugging_preferences_summary">调试首选项</string>
    <!-- Logging Category -->
    <string name="termux_logging_header">日志记录</string>
    <!-- Log Level -->
    <string name="termux_log_level_title">日志等级</string>
    <!-- Terminal View Key Logging -->
    <string name="termux_terminal_view_key_logging_enabled_title">终端视图键记录</string>
    <string name="termux_terminal_view_key_logging_enabled_off">日志将没有终端视图键的条目。（默认）</string>
    <string name="termux_terminal_view_key_logging_enabled_on">Logcat 日志将包含终端视图键的条目。这些非常冗长，在正常情况下应该禁用，否则会导致性能问题。</string>
    <!-- Plugin Error Notifications -->
    <string name="termux_plugin_error_notifications_enabled_title">插件错误通知</string>
    <string name="termux_plugin_error_notifications_enabled_off">禁用插件错误的闪烁和通知。</string>
    <string name="termux_plugin_error_notifications_enabled_on">显示插件错误的闪烁和通知。（默认）</string>
    <!-- Crash Report Notifications -->
    <string name="termux_crash_report_notifications_enabled_title">崩溃报告通知</string>
    <string name="termux_crash_report_notifications_enabled_off">禁用崩溃报告的通知。</string>
    <string name="termux_crash_report_notifications_enabled_on">显示崩溃报告的通知。（默认）</string>
    <!-- Terminal IO Preferences -->
    <string name="termux_terminal_io_preferences_title">终端输入/输出</string>
    <string name="termux_terminal_io_preferences_summary">终端 I/O 的首选项</string>
    <!-- Keyboard Category -->
    <string name="termux_keyboard_header">键盘</string>
    <!-- Soft Keyboard -->
    <string name="termux_soft_keyboard_enabled_title">软键盘已启用</string>
    <string name="termux_soft_keyboard_enabled_off">软键盘将被禁用。</string>
    <string name="termux_soft_keyboard_enabled_on">软键盘将被启用。（默认）</string>
    <!-- Soft Keyboard Only If No Hardware-->
    <string name="termux_soft_keyboard_enabled_only_if_no_hardware_title">无硬件时仅软键盘</string>
    <string name="termux_soft_keyboard_enabled_only_if_no_hardware_off">即使连接了硬件键盘，也将启用软键盘。 （默认）</string>
    <string name="termux_soft_keyboard_enabled_only_if_no_hardware_on">只有在没有连接硬件键盘时才会启用软键盘。</string>
    <!-- Terminal View Preferences -->
    <string name="termux_terminal_view_preferences_title">终端视图</string>
    <string name="termux_terminal_view_preferences_summary">终端视图的首选项</string>
    <!-- View Category -->
    <string name="termux_terminal_view_view_header">视图</string>
    <!-- Terminal View Margin Adjustment -->
    <string name="termux_terminal_view_terminal_margin_adjustment_title">终端保证金调整</string>
    <string name="termux_terminal_view_terminal_margin_adjustment_off">终端保证金调整将被禁用。</string>
    <string name="termux_terminal_view_terminal_margin_adjustment_on">将启用终端保证金调整。应该启用它以尝试修复软键盘覆盖部分额外键/终端视图的问题。如果它导致设备上的屏幕闪烁，请禁用它。（默认）</string>
    <!-- Terminal View Activity Remove Task -->
    <string name="termux_terminal_view_activity_remove_title">防止停留在最近的应用程序上</string>
    <string name="termux_terminal_view_activity_remove_off">一旦关闭所有终端会话，&TERMUX_APP_NAME; 将关闭并在最近的应用程序中保持可见。</string>
    <string name="termux_terminal_view_activity_remove_on">&TERMUX_APP_NAME; 如果没有活动的终端会话，将关闭并从最近的应用程序中删除自己。 （默认）</string>
    <!-- Termux:API App Preferences -->
    <string name="termux_api_preferences_title">&TERMUX_API_APP_NAME;</string>
    <string name="termux_api_preferences_summary">偏好 &TERMUX_API_APP_NAME; 应用</string>
    <!-- Termux:Float App Preferences -->
    <string name="termux_float_preferences_title">&TERMUX_FLOAT_APP_NAME;</string>
    <string name="termux_float_preferences_summary">配置文件在 &TERMUX_FLOAT_APP_NAME; app</string>
    <!-- Termux:Tasker App Preferences -->
    <string name="termux_tasker_preferences_title">&TERMUX_TASKER_APP_NAME;</string>
    <string name="termux_tasker_preferences_summary">配置文件在 &TERMUX_TASKER_APP_NAME; app</string>
    <!-- Termux:Widget App Preferences -->
    <string name="termux_widget_preferences_title">&TERMUX_WIDGET_APP_NAME;</string>
    <string name="termux_widget_preferences_summary">配置文件在 &TERMUX_WIDGET_APP_NAME; app</string>
    <!-- About Preference -->
    <string name="about_preference_title">关于</string>
    <!-- Donate Preference -->
    <string name="donate_preference_title">捐赠</string>
    <string name="action_font_and_color">字体和颜色</string>
    <string name="action_remove_background_image">移除背景图片</string>
    <string name="error_background_image_loading_failed">无法加载背景图片，正在设置背景色。</string>
    <string name="termux_background_header">背景</string>
    <string name="title_restore_background_image">检测到背景图片，需要恢复它吗？</string>
    <string name="termux_background_image_enabled_on">将启用背景图片。</string>
    <string name="termux_background_image_enabled_title">显示背景图片</string>
    <string name="action_set_background_image">设置背景图片</string>
    <string name="error_background_image_loading_from_gallery_failed">无法加载图片，请尝试使用其他图片。</string>
    <string name="termux_style_preferences_title">&TERMUX_APP_NAME; 外观</string>
    <string name="termux_style_preferences_summary">&TERMUX_APP_NAME; 的自定义外观设置</string>
    <string name="termux_background_image_enabled_off">（默认）背景图像已被禁用。要启用它，请确保存在适当的纵向和横向文件。如果要设置新的背景图片，请通过长按终端从上下文菜单中进行设置。</string>
</resources>