<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="TermuxAlertDialogStyle" parent="@android:style/Theme.Material.Light.Dialog.Alert">
        <!-- Seen in buttons on alert dialog: -->
        <item name="android:colorAccent">#212121</item>
    </style>

    <style name="TermuxActivity.Drawer.ButtonBarStyle.Light" parent="@style/Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/highlight_accent</item>
    </style>

    <style name="TermuxActivity.Drawer.ButtonBarStyle.Dark" parent="@style/Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/main_accent</item>
    </style>

</resources>
