<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
     https://material.io/develop/android/theming/dark
    -->

    <!-- TermuxApp Light DarkActionBar theme. -->
    <style name="Theme.TermuxApp.Light.DarkActionBar" parent="Theme.BaseActivity.Light.DarkActionBar"/>
    <!-- TermuxApp Light NoActionBar theme. -->
    <style name="Theme.TermuxApp.Light.NoActionBar" parent="Theme.BaseActivity.Light.NoActionBar"/>

    <!-- TermuxApp DayNight DarkActionBar theme. -->
    <style name="Theme.TermuxApp.DayNight.DarkActionBar" parent="Theme.BaseActivity.DayNight.DarkActionBar"/>

    <!-- TermuxApp DayNight NoActionBar theme. -->
    <style name="Theme.TermuxApp.DayNight.NoActionBar" parent="Theme.BaseActivity.DayNight.NoActionBar"/>


    <!-- TermuxActivity DayNight NoActionBar theme. -->
    <style name="Theme.TermuxActivity.DayNight.NoActionBar" parent="Theme.TermuxApp.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>

        <!-- Splash screen background -->
        <item name="android:windowBackground">@color/background_accent</item>

        <!-- Avoid action mode toolbar pushing down terminal content when
             selecting text on pre-6.0 (non-floating toolbar). -->
        <item name="android:windowActionModeOverlay">true</item>

        <!-- Transparent Status Bar and NavigationBar -->
        <item name="android:enforceNavigationBarContrast">false</item>
        <item name="android:enforceStatusBarContrast">false</item>
        <item name="android:navigationBarColor">@color/background_accent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">false</item>

        <item name="android:popupBackground">@color/background_accent</item>

        <!-- https://developer.android.com/training/tv/start/start.html#transition-color -->
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>

        <!-- Left drawer. -->
        <item name="buttonBarButtonStyle">@style/TermuxActivity.Drawer.ButtonBarStyle.Dark</item>
        <item name="termuxActivityDrawerBackground">@color/background_accent</item>
        <item name="termuxActivityDrawerImageTint">@color/main_accent</item>

        <!-- Extra keys colors. -->
        <item name="extraKeysButtonTextColor">@color/main_accent</item>
        <item name="extraKeysButtonActiveTextColor">@color/opposite_accent</item>
        <item name="extraKeysButtonBackgroundColor">@color/background_accent</item>
        <item name="extraKeysButtonActiveBackgroundColor">@color/highlight_accent</item>

    </style>

</resources>
