<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.43,12.98 C19.47,12.66,19.5,12.34,19.5,12 C19.5,11.66,19.47,11.34,19.43,11.02 L21.54,9.37 C21.73,9.22,21.78,8.95,21.66,8.73 L19.66,5.27 A0.5,0.5,0,0,0,19.05,5.05 L16.56,6.05 C16.04,5.65,15.48,5.32,14.87,5.07 L14.49,2.42 A0.488,0.488,0,0,0,14,2 L10,2 C9.75,2,9.54,2.18,9.51,2.42 L9.13,5.07 C8.52,5.32,7.96,5.66,7.44,6.05 L4.95,5.05 A0.566,0.566,0,0,0,4.77,5.02 C4.6,5.02,4.43,5.11,4.34,5.27 L2.34,8.73 C2.21,8.95,2.27,9.22,2.46,9.37 L4.57,11.02 C4.53,11.34,4.5,11.67,4.5,12 C4.5,12.33,4.53,12.66,4.57,12.98 L2.46,14.63 C2.27,14.78,2.22,15.05,2.34,15.27 L4.34,18.73 A0.5,0.5,0,0,0,4.95,18.95 L7.44,17.95 C7.96,18.35,8.52,18.68,9.13,18.93 L9.51,21.58 C9.54,21.82,9.75,22,10,22 L14,22 C14.25,22,14.46,21.82,14.49,21.58 L14.87,18.93 C15.48,18.68,16.04,18.34,16.56,17.95 L19.05,18.95 C19.11,18.97,19.17,18.98,19.23,18.98 C19.4,18.98,19.57,18.89,19.66,18.73 L21.66,15.27 C21.78,15.05,21.73,14.78,21.54,14.63 L19.43,12.98 Z M17.45,11.27 C17.49,11.58,17.5,11.79,17.5,12 C17.5,12.21,17.48,12.43,17.45,12.73 L17.31,13.86 L18.2,14.56 L19.28,15.4 L18.58,16.61 L17.31,16.1 L16.27,15.68 L15.37,16.36 C14.94,16.68,14.53,16.92,14.12,17.09 L13.06,17.52 L12.9,18.65 L12.7,20 L11.3,20 L11.11,18.65 L10.95,17.52 L9.89,17.09 C9.46,16.91,9.06,16.68,8.66,16.38 L7.75,15.68 L6.69,16.11 L5.42,16.62 L4.72,15.41 L5.8,14.57 L6.69,13.87 L6.55,12.74 C6.52,12.43,6.5,12.2,6.5,12 S6.52,11.57,6.55,11.27 L6.69,10.14 L5.8,9.44 L4.72,8.6 L5.42,7.39 L6.69,7.9 L7.73,8.32 L8.63,7.64 C9.06,7.32,9.47,7.08,9.88,6.91 L10.94,6.48 L11.1,5.35 L11.3,4 L12.69,4 L12.88,5.35 L13.04,6.48 L14.1,6.91 C14.53,7.09,14.93,7.32,15.33,7.62 L16.24,8.32 L17.3,7.89 L18.57,7.38 L19.27,8.59 L18.2,9.44 L17.31,10.14 L17.45,11.27 Z M12,8 C9.79,8,8,9.79,8,12 S9.79,16,12,16 S16,14.21,16,12 S14.21,8,12,8 Z M12,14 C10.9,14,10,13.1,10,12 S10.9,10,12,10 S14,10.9,14,12 S13.1,14,12,14 Z" />
</vector>