<?xml version="1.0" encoding="utf-8"?>
<!-- Color: #FFFFFF, White luminance 200, Chroma factor 225, Non accurate shades, Uses linear lightness -->
<resources>
    <color name="main_accent">#fbfbfb</color>
    <color name="highlight_accent">#202021</color>
    <color name="opposite_accent">#f44336</color>
    <color name="background_accent">#0d0d0d</color>
    <color name="hint_accent">#4a4a4a</color>

    <color name="icon_accent">#d9d9d9</color>
    <color name="icon_accent_bg">#202021</color>

    <color name="icon_opposite_accent">#f44336</color>
    <color name="icon_opposite_accent_bg">#310d0b</color>

    <color name="icon_neutral_accent">#989898</color>
    <color name="icon_neutral_accent_bg">#0d0d0d</color>
</resources>
