Termux-Monet is a unofficial, modified fork of Termux, an Android terminal application and Linux environment, with Monet Implementation and other features developed by the community such as:

* Monet Theming
* User-defined Background Images on Terminal
* In-terminal image display support with Sixel and iTerm2
* Run commands on Termux from ADB
* Reduced APK Size to approximately 6mb
* Latest Bootstrap Packages
* True italic fonts support
* Enjoy the Bash and Zsh shells.
* Edit files with nano and vim.
* Access servers over SSH.
* Compile C/C++ code with clang.
* Use the Python console as a pocket calculator.
* Check out projects with Git and Subversion.
* Run text-based games with frotz.
* Many upcoming features and bug fixes.

⚠️ Termux Monet is only Compatible with Android 8+

At first start a small base system is being configured. The GNU Bash, Coreutils, Findutils and other core utilities are available out-of-box. Additionally, is provided more than 1000 other packages installable by using the 'pkg' utility which currently is a frontend for the 'apt' package manager.

To learn more about application usage tips and tricks, long-press anywhere on the terminal and select the Help menu option to access Termux Wiki. This resource is also accessible directly in a web browser: https://wiki.termux.com/wiki/Main_Page.
