<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="81dp"
    android:viewportWidth="81"
    android:viewportHeight="81">

    <path
        android:fillColor="@color/icon_accent"
        android:pathData="M29.16,52.65 L24.26,52.65 C28.29,48.62,32.06,44.85,36.04,40.87 L24.31,29.14 L30.06,29.14 L41.37,40.87 C37.4,44.42,33.32,48.5,29.17,52.65 Z 
M41.61,52.64 L41.61,48.32 C45.97,48.29,50.35,48.32,54.86,48.3 L54.86,52.64 C50.53,52.64,46.07,52.64,41.61,52.64 Z" />
</vector>