<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <path
        android:fillColor="@color/icon_neutral_accent_bg"
        android:strokeColor="@color/icon_neutral_accent"
        android:strokeWidth="4"
        android:pathData="M9,6 L39,6 Q42,6,42,9 L42,39 Q42,42,39,42 L9,42 Q6,42,6,39 L6,9 Q6,6,9,6" />
    <path
        android:fillColor="@color/icon_neutral_accent"
        android:pathData="M31.427,24.975 C31.467,24.655,31.497,24.33,31.497,24 S31.467,23.345,31.427,23.025 L33.542,21.37 C33.732,21.22,33.787,20.95,33.662,20.73 L31.662,17.265 C31.537,17.05,31.277,16.96,31.052,17.05 L28.562,18.055 C28.047,17.66,27.482,17.325,26.872,17.07 L26.497,14.42 C26.452,14.185,26.247,14,25.997,14 L21.997,14 C21.747,14,21.542,14.185,21.502,14.42 L21.127,17.07 C20.517,17.325,19.952,17.655,19.437,18.055 L16.947,17.05 C16.722,16.965,16.462,17.05,16.337,17.265 L14.337,20.73 C14.212,20.945,14.267,21.215,14.457,21.37 L16.567,23.025 C16.527,23.345,16.497,23.67,16.497,24 S16.527,24.655,16.567,24.975 L14.457,26.63 C14.267,26.78,14.212,27.05,14.337,27.27 L16.337,30.735 C16.462,30.95,16.722,31.04,16.947,30.95 L19.437,29.945 C19.952,30.34,20.517,30.675,21.127,30.93 L21.502,33.58 C21.542,33.815,21.747,34,21.997,34 L25.997,34 C26.247,34,26.452,33.815,26.492,33.58 L26.867,30.93 C27.477,30.675,28.042,30.345,28.557,29.945 L31.047,30.95 C31.272,31.035,31.532,30.95,31.657,30.735 L33.657,27.27 C33.782,27.055,33.727,26.785,33.537,26.63 L31.427,24.975 Z M23.997,27.5 C22.062,27.5,20.497,25.935,20.497,24 S22.062,20.5,23.997,20.5 S27.497,22.065,27.497,24 S25.932,27.5,23.997,27.5 Z" />
</vector>
