<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
<!ENTITY TERMUX_PACKAGE_NAME "com.termux">
<!ENTITY TERMUX_APP_NAME "Termux">
<!ENTITY TERMUX_API_APP_NAME "Termux:API">
<!ENTITY TERMUX_BOOT_APP_NAME "Termux:Boot">
<!ENTITY TERMUX_FLOAT_APP_NAME "Termux:Float">
<!ENTITY TERMUX_STYLING_APP_NAME "Termux:Styling">
<!ENTITY TERMUX_TASKER_APP_NAME "Termux:Tasker">
<!ENTITY TERMUX_WIDGET_APP_NAME "Termux:Widget">
]>
<!-- Spanish translation by CrazyBytesVE --><resources>
    <string name="application_name">&TERMUX_APP_NAME;</string>
    <string name="shared_user_label">Usuario &TERMUX_APP_NAME;</string>
    <!-- Termux RUN_COMMAND permission -->
    <string name="permission_run_command_label">Ejecutar comandos en entorno &TERMUX_APP_NAME;</string>
    <string name="permission_run_command_description">ejecutar comandos arbitrarios dentro del entorno &TERMUX_APP_NAME;
        y acceder a los archivos</string>
    <!-- Termux Bootstrap Packages Installation -->
    <string name="bootstrap_installer_body">Instalando paquetes de bootstrap…</string>
    <string name="bootstrap_error_title">No es posible instalar bootstrap</string>
    <string name="bootstrap_error_body">&TERMUX_APP_NAME; no fue posible instalar los paquetes de bootstrap.</string>
    <string name="bootstrap_error_abort">Abortar</string>
    <string name="bootstrap_error_try_again">Intentar de nuevo</string>
    <string name="bootstrap_error_not_primary_user_message">&TERMUX_APP_NAME; solo se puede ejecutar como usuario principal.
        \nBootstrap binarios compilados para &TERMUX_APP_NAME; tienen una ruta $PREFIX codificada que no se puede instalar
        en cualquier ruta que no sea:\n%1$s.</string>
    <string name="bootstrap_error_installed_on_portable_sd">&TERMUX_APP_NAME; no se puede instalar en
        tarjeta SD portátil/externa/extraíble en su dispositivo.
        \nBootstrap binarios compilados para &TERMUX_APP_NAME; tienen una ruta $PREFIX codificada que no se puede instalar
        en cualquier ruta que no sea:\n%1$s.</string>
    <!-- Terminal Sidebar and Shortcuts -->
    <string name="action_new_session">Nueva sesión</string>
    <string name="action_new_session_failsafe">A prueba de fallos</string>
    <string name="title_max_terminals_reached">Límite de Terminales alcanzado</string>
    <string name="msg_max_terminals_reached">Cerrar los existentes antes de crear nuevos.</string>
    <string name="title_rename_session">Ajustar nombre de sesión</string>
    <string name="action_rename_session_confirm">Ajustar</string>
    <string name="title_create_named_session">Nueva sesión nombrada</string>
    <string name="action_create_named_session_confirm">Crear</string>
    <string name="action_toggle_soft_keyboard">Teclado</string>
    <string name="msg_enabling_terminal_toolbar">Habilitando la barra de herramientas</string>
    <string name="msg_disabling_terminal_toolbar">Desactivando la barra de herramientas</string>
    <!-- Terminal Extra Keys -->
    <string name="extra_keys_command_hint">Insertar comando...</string>
    <!-- Terminal Popup -->
    <string name="action_select_url">Seleccionar URL</string>
    <string name="title_select_url_dialog">Hacer clic en URL para copiar o presionar prolongadamente para abrir</string>
    <string name="title_select_url_none_found">No hay URL en la terminal.</string>
    <string name="msg_select_url_copied_to_clipboard">URL copiada al portapapeles</string>
    <string name="action_share_transcript">Compartir transcripción</string>
    <string name="title_share_transcript">Transcripción de la terminal</string>
    <string name="title_share_transcript_with">Enviar transcripción a:</string>
    <string name="action_share_selected_text">Compartir selección</string>
    <string name="title_share_selected_text">Texto del Terminal</string>
    <string name="title_share_selected_text_with">Enviar texto seleccionado a:</string>
    <string name="action_autofill_password">Autocompletar contraseñas</string>
    <string name="action_reset_terminal">Reiniciar</string>
    <string name="msg_terminal_reset">Reiniciar terminal</string>
    <string name="action_kill_process">Cerrar proceso (%d)</string>
    <string name="title_confirm_kill_process">¿Cerrar realmente esta sesión?</string>
    <string name="action_style_terminal">Estilo</string>
    <string name="action_font_and_color">Fuentes y Colores</string>
    <string name="action_set_background_image">Seleccionar Fondo de pantalla</string>
    <string name="action_remove_background_image">Remover Fondo de pantalla</string>
    <string name="action_toggle_keep_screen_on">Mantener pantalla encendida</string>
    <string name="action_open_help">Ayuda</string>
    <string name="action_open_settings">Ajustes</string>
    <string name="action_report_issue">Reportar problema</string>
    <string name="msg_generating_report">Generando Reporte</string>
    <string name="msg_add_termux_debug_info">¿Agregar información de depuración de &TERMUX_APP_NAME; al informe?</string>
    <string name="error_styling_not_installed">El plugin &TERMUX_STYLING_APP_NAME; no está instalado.</string>
    <string name="action_styling_install">Instalar</string>
    <!-- Termux Notifications -->
    <string name="notification_action_exit">Salir</string>
    <string name="notification_action_wake_lock">Adquirir wakelock</string>
    <string name="notification_action_wake_unlock">Liberar wakelock</string>
    <!-- TermuxService -->
    <string name="error_display_over_other_apps_permission_not_granted_to_start_terminal">&TERMUX_APP_NAME; requiere
        el permiso \"Mostrar sobre otras apps\" para iniciar sesiones de terminal desde el fondo en Android &gt;= 10.
        Otorgar desde Ajustes -&gt; Apps -&gt; &TERMUX_APP_NAME; -&gt; Avanzado</string>
    <string name="error_termux_service_invalid_execution_command_runner">Ejecutor de comando de ejecución no válido para TermuxService: `%1$s`</string>
    <string name="error_termux_service_unsupported_execution_command_runner">Ejecutor de comando de ejecución no admitido para TermuxService: `%1$s`</string>
    <string name="error_termux_service_unsupported_execution_command_shell_create_mode">Modo de creación de shell de comando de ejecución no compatible para TermuxService: `%1$s`</string>
    <string name="error_termux_service_execution_command_shell_name_unset">Nombre de shell no establecido pero`%1$s` modo de creación de shell aprobado</string>
    <!-- Termux RunCommandService -->
    <string name="error_run_command_service_invalid_intent_action">Acción intent no válida para RunCommandService: `%1$s`</string>
    <string name="error_run_command_service_invalid_execution_command_runner">Ejecutor de comando de ejecución no válido para RunCommandService: `%1$s`</string>
    <string name="error_run_command_service_mandatory_extra_missing">Falta un extra obligatorio para RunCommandService: \"%1$s\"</string>
    <string name="error_run_command_service_api_help">Visitar %1$s para más información de uso RUN_COMMAND Intent.</string>
    <!-- Termux File Receiver -->
    <string name="title_file_received">Guardar archivo en ~/downloads/</string>
    <string name="action_file_received_edit">Editar</string>
    <string name="action_file_received_open_directory">Abrir directorio</string>
    <!-- Miscellaneous -->
    <string name="error_termux_service_start_failed_general">No se pudo iniciar TermuxService. Comprobar logcat para el mensaje de excepción.</string>
    <string name="error_termux_service_start_failed_bg">No se pudo iniciar TermuxService mientras la aplicación está en segundo plano debido a las restricciones de background de Android.</string>
    <!-- Termux Settings -->
    <string name="title_activity_termux_settings">Ajustes de &TERMUX_APP_NAME;</string>
    <!-- Termux App Preferences -->
    <string name="termux_preferences_title">&TERMUX_APP_NAME;</string>
    <string name="termux_preferences_summary">Preferencias para la app &TERMUX_APP_NAME;</string>
    <!-- Debugging Preferences -->
    <string name="termux_debugging_preferences_title">Depuración</string>
    <string name="termux_debugging_preferences_summary">Preferencias para depuración</string>
    <!-- Logging Category -->
    <string name="termux_logging_header">Registro</string>
    <!-- Log Level -->
    <string name="termux_log_level_title">Nivel de registro</string>
    <!-- Terminal View Key Logging -->
    <string name="termux_terminal_view_key_logging_enabled_title">Registrar teclas de la Vista de terminal</string>
    <string name="termux_terminal_view_key_logging_enabled_off">Los registros no tendrán entradas para la pulsación de teclas en terminal. (Defecto)</string>
    <string name="termux_terminal_view_key_logging_enabled_on">Los registros de Logcat tendrán entradas para las pulsaciones de teclas en terminal.
                    Estos son muy detallados y deben desactivarse en circunstancias normales o causarán problemas de rendimiento.</string>
    <!-- Plugin Error Notifications -->
    <string name="termux_plugin_error_notifications_enabled_title">Notificaciones de error de plugin</string>
    <string name="termux_plugin_error_notifications_enabled_off">Deshabilitar los flashes y las notificaciones de errores de complementos.</string>
    <string name="termux_plugin_error_notifications_enabled_on">Muestra flashes y notificaciones de errores de complementos. (Defecto)</string>
    <!-- Crash Report Notifications -->
    <string name="termux_crash_report_notifications_enabled_title">Notificaciones de informe de fallas</string>
    <string name="termux_crash_report_notifications_enabled_off">Deshabilitar notificaciones de informe de fallas.</string>
    <string name="termux_crash_report_notifications_enabled_on">Habilitar notificaciones de informe de fallas. (Defecto)</string>
    <!-- Terminal IO Preferences -->
    <string name="termux_terminal_io_preferences_title">Terminal I/O</string>
    <string name="termux_terminal_io_preferences_summary">Preferencias para terminal I/O</string>
    <!-- Keyboard Category -->
    <string name="termux_keyboard_header">Teclado</string>
    <!-- Soft Keyboard -->
    <string name="termux_soft_keyboard_enabled_title">Teclado virtual habilitado</string>
    <string name="termux_soft_keyboard_enabled_off">El teclado virtual será deshabilitado.</string>
    <string name="termux_soft_keyboard_enabled_on">El teclado virtual será habilitado. (Defecto)</string>
    <!-- Soft Keyboard Only If No Hardware-->
    <string name="termux_soft_keyboard_enabled_only_if_no_hardware_title">Teclado virtual sólo si no hay teclado físico</string>
    <string name="termux_soft_keyboard_enabled_only_if_no_hardware_off">El teclado virtual se habilitará incluso si
                    el teclado físico está conectado. (Defecto)</string>
    <string name="termux_soft_keyboard_enabled_only_if_no_hardware_on">El teclado virtual se habilitará solo si
                    no hay ningún teclado físico conectado.</string>
    <!-- Terminal View Preferences -->
    <string name="termux_terminal_view_preferences_title">Vista de terminal</string>
    <string name="termux_terminal_view_preferences_summary">Preferencias para la vista de terminal</string>
    <!-- View Category -->
    <string name="termux_terminal_view_view_header">Vista</string>
    <!-- Terminal View Margin Adjustment -->
    <string name="termux_terminal_view_terminal_margin_adjustment_title">Ajustes de margen de terminal</string>
    <string name="termux_terminal_view_terminal_margin_adjustment_off">El ajuste del margen del terminal se desactivará.</string>
    <string name="termux_terminal_view_terminal_margin_adjustment_on">Se habilitará el ajuste del margen del terminal.
                    Debe habilitarse para intentar solucionar el problema en el que el teclado en pantalla cubre parte de las teclas adicionales/vista de terminal.
                    Si hace que la pantalla parpadee en sus dispositivos, desactívelo. (Defecto)</string>
    <!-- Terminal View Activity Remove Task -->
    <string name="termux_terminal_view_activity_remove_title">Deshabilitar la permanencia en apps recientes</string>
    <string name="termux_terminal_view_activity_remove_off">Cuando no hay sesiones activas, &TERMUX_APP_NAME; se cerrará y permanecerá visible en las apps recientes.</string>
    <string name="termux_terminal_view_activity_remove_on">&TERMUX_APP_NAME; se cerrará y no permanecerá en apps recientes cuando no haya sesiones de terminal activas. (Defecto)</string>
    <!-- Termux Style Preferences -->
    <string name="termux_style_preferences_title">Apariencia del &TERMUX_APP_NAME;</string>
    <string name="termux_style_preferences_summary">Preferencias de apariencia y personalización del &TERMUX_APP_NAME;</string>
    <!-- Background Category -->
    <string name="termux_background_header">Fondo de pantalla</string>
    <!-- Background Image -->
    <string name="termux_background_image_enabled_title">Mostrar imagen de fondo de pantalla</string>
    <string name="termux_background_image_enabled_off">El fondo de pantalla estará deshabilitado.
                    Para habilitarlo, asegúrese de que los archivos retrato y paisaje estén presentes.
                    Si desea configurar un nuevo fondo de pantalla, configúrelo a través del menú contextual presionando prolongadamente en la Terminal. (Defecto)</string>
    <string name="termux_background_image_enabled_on">El fondo de pantalla estará habilitado.</string>
    <!-- Termux:API App Preferences -->
    <string name="termux_api_preferences_title">&TERMUX_API_APP_NAME;</string>
    <string name="termux_api_preferences_summary">Preferencias para la app &TERMUX_API_APP_NAME;</string>
    <!-- Termux:Float App Preferences -->
    <string name="termux_float_preferences_title">&TERMUX_FLOAT_APP_NAME;</string>
    <string name="termux_float_preferences_summary">Preferencias para la app &TERMUX_FLOAT_APP_NAME;</string>
    <!-- Termux:Tasker App Preferences -->
    <string name="termux_tasker_preferences_title">&TERMUX_TASKER_APP_NAME;</string>
    <string name="termux_tasker_preferences_summary">Preferencias para la app &TERMUX_TASKER_APP_NAME;</string>
    <!-- Termux:Widget App Preferences -->
    <string name="termux_widget_preferences_title">&TERMUX_WIDGET_APP_NAME;</string>
    <string name="termux_widget_preferences_summary">Preferencias para la app &TERMUX_WIDGET_APP_NAME;</string>
    <!-- About Preference -->
    <string name="about_preference_title">Acerca de</string>
    <!-- Donate Preference -->
    <string name="donate_preference_title">Donar</string>
    <string name="error_background_image_loading_failed">No se puede cargar la imagen de fondo. Configuración del color de fondo.</string>
    <string name="title_restore_background_image">Imagen de fondo detectada. ¿Quieres restaurarla\?</string>
    <string name="error_background_image_loading_from_gallery_failed">No se ha podido cargar la imagen. Prueba con otra imagen.</string>
</resources>