<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
     https://github.com/material-components/material-components-android/blob/master/lib/java/com/google/android/material/theme/res/values/themes.xml
     https://m3.material.io/components
    -->

    <!-- TermuxApp Light DarkActionBar theme. -->
    <style name="Theme.TermuxApp.Light.DarkActionBar" parent="Theme.Material3.DynamicColors.Light">
        <item name="android:navigationBarColor">@color/background_accent</item>
        <item name="android:enforceNavigationBarContrast">false</item>
    </style>
    <!-- TermuxApp Light NoActionBar theme. -->
    <style name="Theme.TermuxApp.Light.NoActionBar" parent="Theme.TermuxApp.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- TermuxApp DayNight DarkActionBar theme. -->
    <style name="Theme.TermuxApp.DayNight.DarkActionBar" parent="Theme.Material3.DynamicColors.DayNight">
        <item name="android:navigationBarColor">@color/background_accent</item>
        <item name="android:enforceNavigationBarContrast">false</item>
    </style>
    <!-- TermuxApp DayNight NoActionBar theme. -->
    <style name="Theme.TermuxApp.DayNight.NoActionBar" parent="Theme.TermuxApp.DayNight.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>