<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
<!ENTITY TERMUX_PACKAGE_NAME "com.termux">
<!ENTITY TERMUX_APP_NAME "Termux">
<!ENTITY TERMUX_API_APP_NAME "Termux:API">
<!ENTITY TERMUX_BOOT_APP_NAME "Termux:Boot">
<!ENTITY TERMUX_FLOAT_APP_NAME "Termux:Float">
<!ENTITY TERMUX_STYLING_APP_NAME "Termux:Styling">
<!ENTITY TERMUX_TASKER_APP_NAME "Termux:Tasker">
<!ENTITY TERMUX_WIDGET_APP_NAME "Termux:Widget">
<!ENTITY TERMUX_PREFIX_DIR_PATH "/data/data/com.termux/files/usr">
]>
<resources>
    <string name="error_exception_received_while_executing_app_shell_command">\"%1$s\" uygulama kabuğu komutu yürütülürken istisna alındı.
\nİstisna: %2$s</string>
    <string name="msg_directory_absolute_path">%1$s Dizin Mutlak Yolu: \"%2$s\"</string>
    <string name="error_get_package_context_failed_title">Paket İçeriği Alınamadı</string>
    <string name="error_enable_component_failed">%1$s/%2$s bileşeni etkinleştirilemedi</string>
    <string name="message_sudo_please_grant_permissions">Lütfen istenen izinleri verin</string>
    <string name="title_report_text">Metni bildir</string>
    <string name="title_share_with">İle paylaş</string>
    <string name="title_open_url_with">URL\'yi Şununla Aç</string>
    <string name="msg_storage_permission_not_granted">Depolama izni verilmedi.</string>
    <string name="msg_file_saved_successfully">%1$s dosyası başarıyla \"%2$s\" konumuna kaydedildi</string>
    <string name="error_termux_app_package_context_not_accessible">&TERMUX_APP_NAME; app (paket içeriği) erişilebilir değil.</string>
    <string name="action_yes">Evet</string>
    <string name="action_no">Hayır</string>
    <string name="action_cancel">İptal et</string>
    <string name="msg_storage_permission_granted_on_request">Kullanıcı tarafından istek üzerine verilen depolama izni</string>
    <string name="action_enable_launcher_icon">Başlatıcı Simgesini Etkinleştir</string>
    <string name="msg_enabling_launcher_icon">%1$s uygulama başlatıcı simgesi etkinleştiriliyor</string>
    <string name="setting_launcher_icon_title">Başlatıcı Simgesi Etkinleştirildi</string>
    <string name="setting_launcher_icon_enabled_on">Başlatıcı Simgesi etkinleştirilecektir. (Varsayılan)</string>
    <string name="log_level_title">Günlük Seviyesi</string>
    <string name="log_level_off">Kapalı</string>
    <string name="log_level_normal">Normal</string>
    <string name="log_level_debug">Hata Ayıklama</string>
    <string name="log_level_verbose">Ayrıntılı</string>
    <string name="log_level_unknown">*Bilinmeyen*</string>
    <string name="log_level_value">Logcat günlük seviyesi \"%1$s\" olarak ayarlandı</string>
    <string name="error_get_package_context_failed_message">\"%1$s\" paketi için paket içeriği alınamadı. Bunun nedeni, uygulama paketinin yüklü olmaması veya mevcut uygulamadan farklı APK imzasına sahip olması olabilir.</string>
    <string name="error_app_not_installed_or_disabled_warning">%1$s (%2$s) uygulaması yüklü değil veya devre dışı bırakılmış.</string>
    <string name="error_get_component_state_failed">%1$s/%2$s bileşen durumu alınamadı</string>
    <string name="error_get_package_context_failed_help_url_message">Daha fazla ayrıntı için %1$s\'i kontrol edin.</string>
    <string name="error_disable_component_failed">%1$s/%2$s bileşeni devre dışı bırakılamadı</string>
    <string name="error_failed_to_request_permissions">%1$d istek kodu ile izinler talep edilemedi: %2$s</string>
    <string name="error_attempted_to_check_for_permissions_not_requested">Uygulama bildiriminde talep edilmemiş izinler kontrol edilmeye çalışıldı: %1$s</string>
    <string name="error_attempted_to_ask_for_permissions_not_requested">Uygulama bildiriminde talep edilmemiş izinler istenmeye çalışıldı: %1$s</string>
    <string name="error_has_not_requested_legacy_external_storage">\"%1$s\" paketi, targetSdkVersion %2$d\'yi hedefliyor ve android sdk %3$d üzerinde çalışıyor ancak requestLegacyExternalStorage\'ı uygulama bildiriminde true olarak ayarlamadı</string>
    <string name="error_executable_unset">Yürütülebilir dosya, kabuk komutu için \"%1$s\" ayarlanmadı</string>
    <string name="msg_requires_dump_and_package_usage_stats_permissions">DUMP` ve `PACKAGE_USAGE_STATS` izni gerektirir</string>
    <string name="error_display_over_other_apps_permission_not_granted">%1$s, Android &gt;= 10\'da etkinlikleri ve hizmetleri arka planda başlatmak için \"Diğer uygulamaların üzerinde görüntüle\" izni gerektirir. Bunu Android Ayarları -&gt; Uygulamalar -&gt; %1$s -&gt; Gelişmiş -&gt; Diğer uygulamaların üzerinden çiz yoluyla verir. İzin adı, \"Arka planda çalışırken açılır pencereleri görüntüle\" olarak adlandırılan Xiaomi gibi farklı cihazlarda farklı olabilir, cihaza özel sorunlar için https://dontkillmyapp.com adresini kontrol edin.</string>
    <string name="error_allow_external_apps_ungranted">%1$s, \"%2$s\" dosyasında \"allow-external-apps\" özelliğinin \"true\" olarak ayarlanmasını gerektiriyor.</string>
    <string name="msg_report_truncated">**Rapor Kesildi**
\n
\nRapor burada görüntülenemeyecek kadar büyük. Seçenekler menüsünden (sağ üstte 3 nokta) \"Dosyaya Kaydet\" seçeneğini kullanın ve harici bir metin düzenleyici uygulamasında görüntüleyin.
\n
\n##
\n
\n</string>
    <string name="error_execution_cancelled">Yürütme hizmeti öldürüldüğü için yürütme iptal edildi</string>
    <string name="error_sending_sigkill_to_process">SIGKILL\'i kullanıcı isteği üzerine veya Android yürütme hizmetini öldürdüğü için işlemek üzere gönderme</string>
    <string name="error_failed_to_execute_termux_session_command">\"%1$s\" &amp;TERMUX_APP_NAME çalıştırılamadı; oturum komutu</string>
    <string name="error_exception_received_while_executing_termux_session_command">\"%1$s\" &amp;TERMUX_APP_NAME yürütülürken istisna alındı; oturum komutu
\nİstisna: %2$s</string>
    <string name="msg_report_issue">" Bu sorunu bildirmek istiyorsanız, seçenekler menüsünden metnini kopyalayın (sağ üstte 3 nokta) ve aşağıdaki bağlantılardan birine bir sorun gönderin.
\n
\nBir &amp;TERMUX_APP_NAME yayınlıyorsanız; uygulama kilitlenme raporu, ardından lütfen çökmeye neden olan ne yaptığınız ve mümkünse bunu nasıl yeniden oluşturacağınızla ilgili ayrıntıları sağlayın.
\n
\nGitHub\'da bir sorun yayınlıyorsanız, sorunu raporun ait olduğu depoda yayınlayın. Açılan sorunlar veya kopyalanan metin veya bu raporun bir dosyası yerine **(kısmi) ekran görüntüleri** ile gönderilen e-postalar **muhtemelen otomatik olarak kapatılacak/silinecektir**. İsteğe bağlı olarak, özel olduğunu düşündüğünüz veya paylaşmak istemediğiniz ya da sorunla ilgili olmayan cihaza özgü bilgileri kaldırabilirsiniz.
\n
\nBilgisayar korsanlığıyla ilgili herhangi bir araç/komut dosyası için destek sağlamıyoruz. Onlar hakkında e-posta, GitHub veya diğer resmi &amp;TERMUX_APP_NAME; topluluk forumları **muhtemelen otomatik olarak kapatılacak/silinecek** ve hatta **geçici veya kalıcı** yasakla sonuçlanabilir. Ayrıntılar için %1$s/wiki/Hacking\'e bakın."</string>
    <string name="msg_termux_app_required_by_app">&amp;TERMUX_APP_NAME; %1$s uygulaması &amp;TERMUX_APP_NAME\'i çalıştırmak için gereklidir; komutlar.</string>
    <string name="action_disable_launcher_icon">Başlatıcı Simgesini Devre Dışı Bırak</string>
    <string name="action_share">Paylaş</string>
    <string name="error_termux_prefix_dir_path_not_accessible">&TERMUX_APP_NAME; uygulama $PREFIX dizinine %1$s uygulaması tarafından erişilemiyor. Bunun nedeni, &TERMUX_APP_NAME; uygulamasını yüklememiş veya kurmamış olmanız olabilir; uygulama veya &TERMUX_APP_NAME; her iki uygulamayı da farklı kaynaklardan yüklemeyi başardığınız için, hem uygulamanın hem de %1$s uygulamasının farklı APK imzaları var. Bunun nedeni &TERMUX_APP_NAME; $PREFIX dizini \"&TERMUX_PREFIX_DIR_PATH;\" yok veya okuma, yazma ve çalıştırma izinlerine sahip değil.</string>
    <string name="action_copy">Kopyala</string>
    <string name="action_save_to_file">Dosyayı kaydet</string>
    <string name="msg_storage_permission_not_granted_on_request">İstek üzerine kullanıcı tarafından verilmeyen depolama izni</string>
    <string name="msg_disabling_launcher_icon">%1$s uygulama başlatıcı simgesi devre dışı bırakılıyor</string>
    <string name="setting_launcher_icon_enabled_off">Başlatıcı Simgesi devre dışı bırakılacak.</string>
    <string name="error_failed_to_execute_app_shell_command">\"%1$s\" uygulama kabuğu komutu çalıştırılamadı</string>
</resources>