<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_markdown_code_inline">#1F000000</color>
    <color name="background_markdown_code_block">#0F000000</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red_400">#FF0000</color>
    <color name="red_800">#C4001D</color>

    <color name="grey_200">#EEEEEE</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900">#212121</color>

    <color name="red_error">#DC143C</color>
    <color name="red_error_link">#FC143C</color>

    <color name="blue_link_light">#0969DA</color>
    <color name="blue_link_dark">#58A6FF</color>

    <color name="main_accent">#4a4a4a</color>
    <color name="highlight_accent">#b7b7b7</color>
    <color name="opposite_accent">#f44336</color>
    <color name="background_accent">#ebecec</color>
    <color name="hint_accent">#989898</color>

    <color name="icon_accent">#353535</color>
    <color name="icon_accent_bg">#d9d9d9</color>

    <color name="icon_opposite_accent">#f44336</color>
    <color name="icon_opposite_accent_bg">#500d00</color>

    <color name="icon_neutral_accent">#989898</color>
    <color name="icon_neutral_accent_bg">#0d0d0d</color>
</resources>
