<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
<!ENTITY TERMUX_PACKAGE_NAME "com.termux">
<!ENTITY TERMUX_APP_NAME "Termux">
<!ENTITY TERMUX_API_APP_NAME "Termux:API">
<!ENTITY TERMUX_BOOT_APP_NAME "Termux:Boot">
<!ENTITY TERMUX_FLOAT_APP_NAME "Termux:Float">
<!ENTITY TERMUX_STYLING_APP_NAME "Termux:Styling">
<!ENTITY TERMUX_TASKER_APP_NAME "Termux:Tasker">
<!ENTITY TERMUX_WIDGET_APP_NAME "Termux:Widget">
]>
<resources>
    <string name="application_name">&TERMUX_APP_NAME;</string>
    <string name="shared_user_label">Usuário &TERMUX_APP_NAME;</string>
    <!-- Termux RUN_COMMAND permission -->
    <string name="permission_run_command_label">Executar comandos no ambiente &TERMUX_APP_NAME;</string>
    <string name="permission_run_command_description">Executar comandos arbitrários no ambiente
        &TERMUX_APP_NAME; e acessar seus arquivos</string>
    <!-- Termux Bootstrap Packages Installation -->
    <string name="bootstrap_installer_body">Instalando pacotes de Bootstrap…</string>
    <string name="bootstrap_error_title">Impossível instalar pacotes de Bootstrap</string>
    <string name="bootstrap_error_body">&TERMUX_APP_NAME; não pôde instalar os pacotes de Bootstrap.</string>
    <string name="bootstrap_error_abort">Cancelar</string>
    <string name="bootstrap_error_try_again">Tentar Novamente</string>
    <string name="bootstrap_error_not_primary_user_message">&TERMUX_APP_NAME; só pode ser executado no usuário principal.
        \nOs binários de pacotes de Bootstrap compilados para &TERMUX_APP_NAME; tem seus caminhos $PREFIX codificados e não podem ser instalados
        em qualquer outro diretório além de:\n%1$s.</string>
    <string name="bootstrap_error_installed_on_portable_sd">&TERMUX_APP_NAME; não pode ser instalado em
        armazenamentos portáteis/externos/removíveis em seu dispositivo.
        \nOs binários de pacotes de Bootstrap compilados para &TERMUX_APP_NAME; tem seus caminhos $PREFIX codificados e não podem ser instalados
        em qualquer outro diretório além de:\n%1$s.</string>
    <!-- Terminal Sidebar and Shortcuts -->
    <string name="action_new_session">Nova sessão</string>
    <string name="action_new_session_failsafe">Failsafe</string>
    <string name="title_max_terminals_reached">Limite de sessões atingido</string>
    <string name="msg_max_terminals_reached">Feche sessões existentes antes de tentar novamente</string>
    <string name="title_rename_session">Renomear sessão</string>
    <string name="action_rename_session_confirm">Renomear</string>
    <string name="title_create_named_session">Nova sessão de nome customizado</string>
    <string name="action_create_named_session_confirm">Criar</string>
    <string name="action_toggle_soft_keyboard">Teclado</string>
    <string name="msg_enabling_terminal_toolbar">Habilitando a barra de ferramentas</string>
    <string name="msg_disabling_terminal_toolbar">Desabilitando a barra de ferramentas</string>
    <!-- Terminal Extra Keys -->
    <string name="extra_keys_command_hint">Inserir comando...</string>
    <!-- Terminal Popup -->
    <string name="action_select_url">Selecionar URL</string>
    <string name="title_select_url_dialog">Clique na URL para copiar ou clique longo para abrir </string>
    <string name="title_select_url_none_found">Nenhuma URL foi encontrada no terminal.</string>
    <string name="msg_select_url_copied_to_clipboard">URL copiada para a área de transferência</string>
    <string name="action_share_transcript">Compartilhar transcrição</string>
    <string name="title_share_transcript">Transcrição do terminal</string>
    <string name="title_share_transcript_with">Enviar transcrição para:</string>
    <string name="action_share_selected_text">Compartilhar seleção</string>
    <string name="title_share_selected_text">Texto do Terminal</string>
    <string name="title_share_selected_text_with">Enviar texto selecionado para:</string>
    <string name="action_autofill_password">Autopreencher senhas</string>
    <string name="action_reset_terminal">Resetar</string>
    <string name="msg_terminal_reset">Terminal resetado</string>
    <string name="action_kill_process">Destruir sessão (%d)</string>
    <string name="title_confirm_kill_process">Deseja realmente destruir esta sessão?</string>
    <string name="action_style_terminal">Aparência</string>
    <string name="action_font_and_color">Fontes e Cores</string>
    <string name="action_set_background_image">Definir Papel de parede</string>
    <string name="action_remove_background_image">Remover Papel de parede</string>
    <string name="action_toggle_keep_screen_on">Manter a tela ativa</string>
    <string name="action_open_help">Ajuda</string>
    <string name="action_open_settings">Configurações</string>
    <string name="action_report_issue">Reportar problema</string>
    <string name="msg_generating_report">Gerando relatório</string>
    <string name="msg_add_termux_debug_info">Incluir informações de depuração no relatório?</string>
    <string name="error_styling_not_installed">A aplicação do plugin &TERMUX_STYLING_APP_NAME; não foi instalada.</string>
    <string name="action_styling_install">Instalar</string>
    <!-- Termux Notifications -->
    <string name="notification_action_exit">Sair</string>
    <string name="notification_action_wake_lock">Obter wakelock</string>
    <string name="notification_action_wake_unlock">Remover wakelock</string>
    <!-- TermuxService -->
    <string name="error_display_over_other_apps_permission_not_granted_to_start_terminal">&TERMUX_APP_NAME; requer a permissão
        \"Sobrepor a outros apps\" para iniciar sessões de terminal em plano de fundo no Android &gt;= 10.
        Conceda-a em Configurações -&gt; Apps -&gt; &TERMUX_APP_NAME; -&gt; Avançado</string>
    <string name="error_termux_service_invalid_execution_command_runner">Executor de comando de execução inválido para TermuxService: `%1$s`</string>
    <string name="error_termux_service_unsupported_execution_command_runner">Executor de comando de execução não suportado para TermuxService: `%1$s`</string>
    <string name="error_termux_service_unsupported_execution_command_shell_create_mode">Comando de execução da linha de comando modo criar não suportado para TermuxService: `%1$s`</string>
    <string name="error_termux_service_execution_command_shell_name_unset">Nome da linha de comando indefinido porém `%1$s` shell modo criar passou.</string>
    <!-- Termux RunCommandService -->
    <string name="error_run_command_service_invalid_intent_action">Ação intencional inválida para RunCommandService: `%1$s`</string>
    <string name="error_run_command_service_invalid_execution_command_runner">Executor de comando de execução inválido para RunCommandService: `%1$s`</string>
    <string name="error_run_command_service_mandatory_extra_missing">Extra obrigatório faltando para RunCommandService: \"%1$s\"</string>
    <string name="error_run_command_service_api_help">Visite %1$s para mais informações sobre o uso da intenção RUN_COMMAND.</string>
    <!-- Termux File Receiver -->
    <string name="title_file_received">Salvar arquivo em ~/downloads/</string>
    <string name="action_file_received_edit">Editar</string>
    <string name="action_file_received_open_directory">Abrir diretório</string>
    <!-- Miscellaneous -->
    <string name="error_termux_service_start_failed_general">Falha ao iniciar TermuxService. Verifique os registros para uma mensagem de erro.</string>
    <string name="error_termux_service_start_failed_bg">Falha ao iniciar TermuxService devido ás restrições de plano de fundo do Android.</string>
    <!-- Termux Settings -->
    <string name="title_activity_termux_settings">Configurações do &TERMUX_APP_NAME;</string>
    <!-- Termux App Preferences -->
    <string name="termux_preferences_title">&TERMUX_APP_NAME;</string>
    <string name="termux_preferences_summary">Preferências para a aplicação &TERMUX_APP_NAME;</string>
    <!-- Debugging Preferences -->
    <string name="termux_debugging_preferences_title">Depuração</string>
    <string name="termux_debugging_preferences_summary">Preferências de Depuração</string>
    <!-- Logging Category -->
    <string name="termux_logging_header">Registros</string>
    <!-- Log Level -->
    <string name="termux_log_level_title">Nivel de Registro</string>
    <!-- Terminal View Key Logging -->
    <string name="termux_terminal_view_key_logging_enabled_title">Registros de teclas da vista do Terminal</string>
    <string name="termux_terminal_view_key_logging_enabled_off">Registros não irão conter entradas de teclas da vista do terminal. (Padrão)</string>
    <string name="termux_terminal_view_key_logging_enabled_on">Registros terão entradas de teclas da vista do terminal.
                    Estes são extremamente prolixos e devem ser desabilitados em circunstâncias normais, senão podem haver quedas no desempenho.</string>
    <!-- Plugin Error Notifications -->
    <string name="termux_plugin_error_notifications_enabled_title">Notificações de falhas de Plugin</string>
    <string name="termux_plugin_error_notifications_enabled_off">Desabilitar notificações de falhas de plugin.</string>
    <string name="termux_plugin_error_notifications_enabled_on">Habilitar notificações de falhas de plugin. (Padrão)</string>
    <!-- Crash Report Notifications -->
    <string name="termux_crash_report_notifications_enabled_title">Notificações de relatórios de falhas</string>
    <string name="termux_crash_report_notifications_enabled_off">Desabilitar notificações de relatórios de falhas.</string>
    <string name="termux_crash_report_notifications_enabled_on">Habilitar notificações de relatórios de falhas. (Padrão)</string>
    <!-- Terminal IO Preferences -->
    <string name="termux_terminal_io_preferences_title">Entradas e saídas do Terminal</string>
    <string name="termux_terminal_io_preferences_summary">Preferências de entradas e saídas do Terminal</string>
    <!-- Keyboard Category -->
    <string name="termux_keyboard_header">Teclado</string>
    <!-- Soft Keyboard -->
    <string name="termux_soft_keyboard_enabled_title">Habilitar o Teclado Virtual</string>
    <string name="termux_soft_keyboard_enabled_off">O Teclado Virtual será desabilitado.</string>
    <string name="termux_soft_keyboard_enabled_on">O Teclado Virtual será habilitado. (Padrão)</string>
    <!-- Soft Keyboard Only If No Hardware-->
    <string name="termux_soft_keyboard_enabled_only_if_no_hardware_title">Habilitar o Teclado virtual somente caso ausência de Hardware</string>
    <string name="termux_soft_keyboard_enabled_only_if_no_hardware_off">O Teclado Virtual será habilitado mesmo que
                    nenhum teclado físico esteja conectado. (Padrão)</string>
    <string name="termux_soft_keyboard_enabled_only_if_no_hardware_on">O Teclado Virtual será habilitado somente caso
                    nenhum teclado físico esteja conectado.</string>
    <!-- Terminal View Preferences -->
    <string name="termux_terminal_view_preferences_title">Vista do Terminal</string>
    <string name="termux_terminal_view_preferences_summary">Preferências da Vista do Terminal</string>
    <!-- View Category -->
    <string name="termux_terminal_view_view_header">Vista do Terminal</string>
    <!-- Terminal View Margin Adjustment -->
    <string name="termux_terminal_view_terminal_margin_adjustment_title">Ajustes de margem do Terminal</string>
    <string name="termux_terminal_view_terminal_margin_adjustment_off">Os ajustes da margem serão desabilitados.</string>
    <string name="termux_terminal_view_terminal_margin_adjustment_on">Os ajustes da margem serão habilitados.
                    Deverá ser habilitado para tentar corrigir casos em que o teclado virtual cobre parte das teclas extra/vista do terminal.
                    Caso esta opção faça a tela piscar, desative-a. (Padrão)</string>
    <!-- Terminal View Activity Remove Task -->
    <string name="termux_terminal_view_activity_remove_title">Desabilitar permanência nos apps recentes</string>
    <string name="termux_terminal_view_activity_remove_off">Quando não houver sessões ativas, &TERMUX_APP_NAME; irá fechar e permanecer visível nos apps recentes.</string>
    <string name="termux_terminal_view_activity_remove_on">&TERMUX_APP_NAME; irá fechar e não permanecerá nos apps recentes quando não houverem sessões de terminal ativas. (Padrão)</string>
    <!-- Termux Style Preferences -->
    <string name="termux_style_preferences_title">Aparência de &TERMUX_APP_NAME;</string>
    <string name="termux_style_preferences_summary">Preferências para a aparência e customização de &TERMUX_APP_NAME;</string>
    <!-- Background Category -->
    <string name="termux_background_header">Papel de parede</string>
    <!-- Background Image -->
    <string name="termux_background_image_enabled_title">Exibir imagem de Papel de parede</string>
    <string name="termux_background_image_enabled_off">O Papel de parede será desabilitado.
                    Para habilitá-lo, certifique-se de que os arquivos de retrato e paisagem estão presentes.
                    Se você deseja definir um novo Papel de parede, defina-o através do menu de contexto ao pressionar longamente no Terminal. (Padrão)</string>
    <string name="termux_background_image_enabled_on">O Papel de parede será habilitado.</string>
    <!-- Termux:API App Preferences -->
    <string name="termux_api_preferences_title">&TERMUX_API_APP_NAME;</string>
    <string name="termux_api_preferences_summary">Preferências para a aplicação &TERMUX_API_APP_NAME;</string>
    <!-- Termux:Float App Preferences -->
    <string name="termux_float_preferences_title">&TERMUX_FLOAT_APP_NAME;</string>
    <string name="termux_float_preferences_summary">Preferências para a aplicação &TERMUX_FLOAT_APP_NAME;</string>
    <!-- Termux:Tasker App Preferences -->
    <string name="termux_tasker_preferences_title">&TERMUX_TASKER_APP_NAME;</string>
    <string name="termux_tasker_preferences_summary">Preferências para a aplicação &TERMUX_TASKER_APP_NAME;</string>
    <!-- Termux:Widget App Preferences -->
    <string name="termux_widget_preferences_title">&TERMUX_WIDGET_APP_NAME;</string>
    <string name="termux_widget_preferences_summary">Preferências para a aplicação &TERMUX_WIDGET_APP_NAME;</string>
    <!-- About Preference -->
    <string name="about_preference_title">Sobre</string>
    <!-- Donate Preference -->
    <string name="donate_preference_title">Doar</string>
    <string name="title_restore_background_image">Um plano de fundo foi encontrado. Gostaria de restaurá-lo\?</string>
    <string name="error_background_image_loading_from_gallery_failed">Não foi possível carregar esta imagem. Tente novamente.</string>
    <string name="error_background_image_loading_failed">Não foi possível carregar o plano de fundo. Utilizando cor sólida.</string>
</resources>