# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://help.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
enable-beta-ecosystems: true
updates:
  - package-ecosystem: "gradle" # See documentation for possible values
    directory: "/" # Location of package manifests
    schedule:
      interval: "daily"
    rebase-strategy: "disabled"
    ignore:
      - dependency-name: "androidx.preference:preference"
      - dependency-name: "com.android.tools:desugar_jdk_libs"
      - dependency-name: "androidx.window:window"
      - dependency-name: "androidx.core:core"
      - dependency-name: "androidx.appcompat:appcompat"

  - package-ecosystem: "github-actions"
    directory: "/" # Location of package manifests
    schedule:
      interval: "daily"
    rebase-strategy: "disabled"